# RezervizyAPI

./: HuyProBeta.sln
AutofacNew/: AutofacNew.csproj  AutofacNewClass.cs
AutofacNew/Properties/: launchSettings.json
BusinessWithSupplier/: BusinessWithSupplier.csproj
BusinessWithSupplier/Abstract/: IAddressService.cs  IAuthService.cs  ICdqService.cs  ICustomerNoteService.cs  ICustomerService.cs  ILoggingService.cs  IOrderService.cs  IParameterService.cs  IUserService.cs
BusinessWithSupplier/Concrete/: AddressManager.cs  AuthManager.cs  CdqManager.cs  CustomerManager.cs  CustomerNoteManager.cs  LoggingManager.cs  OrderManager.cs  ParameterManager.cs  UserManager.cs
BusinessWithSupplier/Constants/: Messages.cs  Settings.cs
BusinessWithSupplier/Properties/: launchSettings.json
CoreCRUD/: Core.csproj
CoreCRUD/DataAccess/: IEntityRepository.cs
CoreCRUD/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CoreCRUD/Entities/: IEntity.cs
CoreCRUD/Entities/Concrete/: User.cs  UserWithToken.cs
CoreCRUD/Utilities/Hashing/: HashingHelper.cs
CoreCRUD/Utilities/Result/: ErrorDataResult.cs  SuccessDataResult.cs
CoreCRUD/Utilities/Security/Jwt/: AccessToken.cs  JwtHepler.cs  TokenOptions.cs
CoreNT/: CoreNT.csproj
CoreNT/Abstract/: INameId.cs  IRunnubale.cs  ISessionUser.cs
CoreNT/Entities/: LogEntity.cs  NameId.cs  PasswordBase.cs  SessionUser.cs  StringValue.cs
CoreNT/Initialize/: Initialize.cs
CoreNT/Properties/: launchSettings.json
CoreNT/Utilities/: ConfigTest.cs  CreateRandom.cs  ExcelUtility.cs  SendMail.cs  SqlBase.cs  StaticExtentions.cs  StaticVariables.cs  TokenReadWrite.cs
CoreUtility/Properties/: launchSettings.json
DACleaning/: DACleaning.csproj
DACleaning/Abstract/: ICleaningDal.cs
DACleaning/Concrete/EntityFramework/: CleaningDal.cs
DACleaning/Concrete/EntityFramework/Context/: NtxsoContext.cs
DACleaning/Properties/: launchSettings.json
EntitiesCleaning/: EntitiesCleaning.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebUI/: Program.cs  WebUI.csproj  _Imports.razor
(+41 files in other folders)
